# OCLP

front/main/: README.md  index.html  package-lock.json  package.json
front/main/config/: index.js
front/main/src/: App.vue  main.js
front/main/src/common/: utils.js
front/main/src/components/: Layout.vue
front/main/src/components/AppContact/: index.vue
front/main/src/components/AppFooter/: index.vue
front/main/src/components/AppHeader/: index.vue
front/main/src/components/AppMain/: index.vue
front/main/src/router/: index.js
front/main/src/views/allcourse/: index.back.vue  index.vue
front/main/src/views/allcourse/api/: course.js
front/main/src/views/coursedetail/: index.vue
front/main/src/views/faceteach/: index.vue
front/main/src/views/home/: index.vue
front/main/src/views/login/: index.vue
front/main/src/views/register/: index.vue
front/main/src/views/studytrack/: index.vue
front/oclp-sysmanage/: README.md  index.html  package-lock.json  package.json
front/oclp-sysmanage/src/base/api/: system.js
front/oclp-sysmanage/src/base/components/: head.vue
front/oclp-sysmanage/src/module/cms/page/: page_edit.vue  page_list.vue
front/oclp-teach/: package-lock.json  package.json
front/oclp-teach/config/: sysConfig.js
front/oclp-teach/src/module/course/api/: course.js
front/oclp-teach/src/module/course/page/: course_list.vue
front/oclp-teach/src/module/course/page/course_manage/: course_picture.vue  course_plan.vue  course_pub.vue
front/teach/: package-lock.json  package.json
front/teach/config/: index.js  sysConfig.js
front/teach/src/base/components/: head.vue
front/teach/src/module/course/api/: course.js
front/teach/src/module/course/page/: course_list.vue  course_manage.vue
front/teach/src/module/course/router/: index.js
front/teach/src/module/home/api/: home.js
front/teach/src/module/home/page/: home.vue  login.vue
front/teach/src/module/home/router/: index.js
front/teach/src/module/media/page/: media_list.vue  upload.vue
olstudy/: README.md  package-lock.json  package.json  vue.config.js
rear/weblearn/: pom.xml
rear/weblearn/src/main/resources/: application.yml
rear/weblearn/weblearn-api/: pom.xml
rear/weblearn/weblearn-common/: pom.xml
rear/weblearn/weblearn-model/: pom.xml
rear/weblearn/weblearn-service-manage-cms/: pom.xml
rear/weblearn/weblearn-service-manage-cms/src/main/java/com/oclp/manage_cms/: ManageCmsApplication.java
rear/weblearn/weblearn-service-manage-cms/src/main/java/com/oclp/manage_cms/config/: MongoConfig.java
rear/weblearn/weblearn-service-manage-cms/src/main/java/com/oclp/manage_cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java
rear/weblearn/weblearn-service-manage-cms/src/main/java/com/oclp/manage_cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsTemplateRepository.java
rear/weblearn/weblearn-service-manage-cms/src/main/java/com/oclp/manage_cms/service/: CmsConfigService.java  PageService.java
rear/weblearn/weblearn-service-manage-cms/src/main/resources/: application.yml
rear/weblearn/weblearn-service-manage-cms/src/test/java/com/oclp/manage_cms/dao/: CmsPageRepositoryTest.java  PageServiceTest.java
rear/weblearn/weblearn-utils/: pom.xml
webLearn/: pom.xml
webLearn/src/main/java/weblearning/spring/: Application.java
webLearn/src/main/resources/: application.yml
webLearn/src/test/java/weblearning/spring/: ApplicationTests.java
(+234 files in other folders)
